@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body{
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box-item {
    height: auto;
    font-size: 30px;
    text-align: center;
    color: #000000;
    border-radius: 10px;
}
